/* retro.css */

/* 1. Fuente pixel-era */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* 2. Reset ligero */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 3. Body y fondo */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #000 url('/bg-stars.gif') no-repeat center center;
  background-size: cover;
  color: #00ff99;
  font-family: 'Press Start 2P', monospace;
}

/* 4. Header */
header {
  padding: 12px;
  text-align: center;
  background: #111;
  border-bottom: 3px ridge #00ff99;
}

/* 5. Main: centrar todo y añadir padding superior */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 32px 16px 16px;  /* más espacio arriba */
  gap: 24px;
}

/* 6. Controles (centrados, con margen superior extra) */
.controls {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;  /* separa de la parte superior */
}
.controls button:not(#loadBtn) {
  background: transparent;
  border: none;
  width: 80px;     /* Botón más grande para iconos */
  height: 80px;
  padding: 0;
  cursor: pointer;
}
.controls button i,
.controls button svg {
  width: 40px;
  height: 40px;
  stroke: #fff;
  stroke-width: 3px;
  fill: none;
}

/* 7. Botón “Load Files” */
button#loadBtn {
  padding: 10px 20px;
  font-size: 16px;
  font-family: 'Press Start 2P';
  background: #fff;
  border: 2px solid #00ff99;
  cursor: pointer;
}

/* 8. Canvas: grande, centrado, responsivo con ratio 16:9, margen superior */
#canvas {
  width: 90vw;
  max-width: 1400px;
  aspect-ratio: 16 / 9;
  background: #000;
  border: 4px solid #00ff99;
  display: block;
  margin: 24px auto 0; /* baja el canvas desde el top */
}

/* 9. Fullscreen al hacer click en canvas */
#canvas:fullscreen,
#canvas:-webkit-full-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  border: none !important;
  margin: 0 !important;
}

/* 10. Botón de micrófono junto a Load Files */
.audio-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 2.2rem;
  margin-left: 0.5rem;
  transition: color 0.2s;
}
.audio-btn.active {
  color: #1db954;
}

/* 11. Botón fullscreen esquina inferior derecha */
button#fullscreenBtn {
  position: fixed;
  bottom: 12px;
  right: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
}
button#fullscreenBtn i,
button#fullscreenBtn svg {
  width: 28px;
  height: 28px;
  stroke: #fff;
  stroke-width: 3px;
  fill: none;
}

/* 12. Cola de reproducción (si la usas) */
ul#queue {
  list-style: none;
  padding: 0;
  margin-top: 8px;
  width: 90%;
  max-width: 960px;
  font-size: 10px;
  overflow-y: auto;
  max-height: 100px;
}
ul#queue li {
  padding: 4px 6px;
}
ul#queue li.active {
  background: #00ff99;
  color: #111;
}
ul.hidden {
  display: none;
}
